<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.matao.flowlayoutdemo.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hahah" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinnxXXXXX" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

    </com.example.matao.flowlayoutdemo.FlowLayout>

</RelativeLayout>
